# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2019, 2020, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-26 00:46+0000\n"
"PO-Revision-Date: 2023-03-26 11:15+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Adrián Chaves Fernández"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "adriyetichaves@gmail.com"

#: kdeconnectd.cpp:56
#, kde-format
msgid ""
"Pairing request from %1\n"
"Key: %2..."
msgstr ""
"Solicitude de emparellamento de %1\n"
"Chave: %2…"

#: kdeconnectd.cpp:57
#, kde-format
msgid "Open"
msgstr "Abrir"

#: kdeconnectd.cpp:58
#, kde-format
msgid "Accept"
msgstr "Aceptar"

#: kdeconnectd.cpp:58
#, kde-format
msgid "Reject"
msgstr "Rexeitar"

#: kdeconnectd.cpp:58
#, kde-format
msgid "View key"
msgstr "Ver a chave"

#: kdeconnectd.cpp:141 kdeconnectd.cpp:143
#, kde-format
msgid "KDE Connect Daemon"
msgstr "Servizo de KDE Connect"

#: kdeconnectd.cpp:149
#, kde-format
msgid "Replace an existing instance"
msgstr "Substituír unha instancia existente"

#: kdeconnectd.cpp:153
#, kde-format
msgid ""
"Launch a private D-Bus daemon with kdeconnectd (macOS test-purpose only)"
msgstr ""
"Iniciar un servizo de D-Bus privado con kdeconnectd (só para probas en macOS)"

#~ msgid "kdeconnect"
#~ msgstr "kdeconnect"

#~ msgid "Connect your devices and KDE"
#~ msgstr "Conecte os seus dispositivos con KDE"
